* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Barra de navegacion */

.contenedor {
  width: 100%;
  height: 15vh;
  background-image: linear-gradient(
      rgba(75, 75, 75, 0.8),
      rgba(230, 230, 230, 0.8)
    ),
    url(./bg-image.jpg);
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
}

.navbar {
  width: 80%;
  margin: auto;
  padding: px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 200px;
  cursor: pointer;
  border-radius: 5px;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: #0a1a2a;
  font-family: "Acme", sans-serif;
  font-size: 1.2rem;
}

.navbar ul li::before {
  content: "";
  height: 3px;
  width: 0%;
  background: #0a1a2a;
  position: absolute;
  left: 0;
  bottom: -12px;
  transition: 0.4s ease-out;
}

.navbar ul li:hover::before {
  box-shadow: 0 0.1rem 0.4rem aqua;
  width: 100%;
}

/* Barra de navegacion */

/* --- */

/* Body */

.body {
  margin: 0;
  background-color: rgba(230, 230, 230, 0.8);
}

/* Body */

/* --- */

/* Portada Inicio */
.contenedor2 {
  background-image: url(./MotoSport.ThomasPuig/MOTOSPORT/Portada\ nueva.jpg);
  opacity: 80%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  width: 100%;
  height: 800px;
  text-align: center;
}

.subtitulos1 {
  font-family: "Acme", sans-serif;
  font-size: 2.5rem;
  color: rgb(255, 255, 255);
  text-align: center;
}

.p {
  font-family: "Prompt", sans-serif;
  font-size: 1rem;
  color: rgb(255, 255, 255);
  text-align: center;
}

/* Portada Inicio */

/* --- */

/* Catalogo de productos */
.Products {
  font-family: "Acme", sans-serif;
  font-size: 2.5rem;
  color: rgb(0, 19, 41);
  text-align: center;
}

.sectionp {
  width: 400px;
  margin: 10px auto;
}

section article {
  transition: box-shadow 0.3s ease;
  background-color: rgb(180, 180, 180);
  margin: 1rem 0;
  border-radius: 1rem;
  padding: 0.5rem 0;
  cursor: pointer;
}

section article:hover {
  box-shadow: 0 0.1rem 0.4rem aqua;
}

section article h2,
section article p {
  margin: 1rem;
}

/* Catalogo de productos */

/* --- */

/* Cajas de noticias Twitter y Rutas */

.subtitulos {
  font-family: "Prompt", sans-serif;
  font-size: 2.5rem;
  color: rgb(0, 19, 41);
  text-align: center;
}

.h3 {
  font-family: "Courier New", Courier, monospace;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
}

.noticias1 {
  width: 1500px;
  margin: 1rem auto;
  padding: 0.5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.noticias1 article {
  transition: box-shadow 0.3s ease;
  padding: 1.5rem 0;
  margin: 1.5rem;
  cursor: pointer;
}

.noticias1 article:hover {
  box-shadow: 0 0.1rem 0.4rem aqua;
}

@media screen and (min-width: 320px) {
  .noticias1 {
    flex-direction: column;
    width: 80%;
  }
}

@media screen and (min-width: 768px) {
  .noticias1 {
    flex-direction: column;
    width: 80%;
  }
}

@media screen and (min-width: 1024px) {
  .noticias1 {
    flex-direction: column;
    width: 80%;
  }
}

@media screen and (min-width: 1200px) {
  .noticias1 {
    flex-direction: row;
    width: 80%;
  }
}

/* Cajas de noticias Twitter y Rutas */

/* --- */

/* Footer */

.pie-pagina {
  width: 100%;
  background-image: linear-gradient(
    rgba(230, 230, 230, 0.8),
    rgba(75, 75, 75, 0.8)
  );
}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img {
  width: 250px;
}
.pie-pagina .grupo-1 .box h2 {
  font-family: "Acme", sans-serif;
  color: rgb(0, 39, 54);
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p {
  color: #0a1a2a;
  margin-bottom: 25px;
}
.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover {
  color: aqua;
}
.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small {
  font-size: 15px;
}
@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}

/* Footer */